# BuglyBetaUploader

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
ShiplyResDemo/: local.properties  settings.gradle.kts
ShiplyResDemo/app/: build.gradle.kts
ShiplyResDemo/app/src/androidTest/java/com/example/shiplyresdemo/: ExampleInstrumentedTest.kt
ShiplyResDemo/app/src/main/: AndroidManifest.xml
ShiplyResDemo/app/src/main/java/com/example/shiplyresdemo/: MainActivity.kt  MyApplication.kt
ShiplyResDemo/app/src/main/res/layout/: activity_main.xml  custom_toast.xml
ShiplyResDemo/app/src/main/res/values/: strings.xml  themes.xml
ShiplyResDemo/app/src/main/res/values-night/: themes.xml
ShiplyResDemo/app/src/test/java/com/example/shiplyresdemo/: ExampleUnitTest.kt
ShiplyResDemo/gradle/: libs.versions.toml
ShiplyResDemo/gradle/wrapper/: gradle-wrapper.properties
app/: buglydemo.jks  build.gradle  keystore.properties
app/src/androidTest/java/com/devilwwj/plugintest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devilwwj/plugintest/: MainActivity.java  MyApplication.java  MyLogger.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devilwwj/plugintest/: ExampleUnitTest.java
betauploader/: build.gradle
betauploader/src/main/groovy/com.tencent.bugly.plugin/: BetaExtension.groovy  BetaPlugin.groovy  Constants.groovy  HttpURLConnectionUtil.groovy
shiplyConfigDemo/: build.gradle
shiplyConfigDemo/src/androidTest/java/com/example/shiplyconfigdemo/: ExampleInstrumentedTest.java
shiplyConfigDemo/src/main/: AndroidManifest.xml
shiplyConfigDemo/src/main/java/com/example/shiplyconfigdemo/: MainActivity.java  MyApplication.java  RdeliveryHolder.java
shiplyConfigDemo/src/main/res/layout/: activity_main.xml
shiplyConfigDemo/src/main/res/values/: strings.xml
shiplyConfigDemo/src/test/java/com/example/shiplyconfigdemo/: ExampleUnitTest.java
shiplyResDemo/: build.gradle
shiplyResDemo/src/androidTest/java/com/example/shiplyresdemo/: ExampleInstrumentedTest.kt
shiplyResDemo/src/main/: AndroidManifest.xml
shiplyResDemo/src/main/java/com/example/shiplyresdemo/: MainActivity.kt  MyApplication.kt
shiplyResDemo/src/main/res/layout/: activity_main.xml  custom_toast.xml
shiplyResDemo/src/main/res/values/: strings.xml  themes.xml
shiplyResDemo/src/main/res/values-night/: themes.xml
