<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="64dp"
        tools:context="com.tencent.rdeliverydemo.MainActivity"
        android:id="@+id/coordinatorLayout">
        <TextView
            android:text="异步加载资源"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_remote_res_name"
                android:layout_toRightOf="@+id/load"
                android:layout_marginLeft="8dp"
                android:hint="请输入资源名称（ResId）"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:text="load"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/load"
                android:layout_gravity="left"
                />
            <Button
                android:text="loadLatest"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:layout_width="120dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:id="@+id/loadLatest"
                />
        </LinearLayout>
        <TextView
            android:text="异步加载资源结果"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/tv_remote_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="16dp"
            android:background="#f0f0f0"
            android:textColor="#000000" />
        <TextView
            android:text="同步加载资源"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_get_res_name"
                android:layout_toRightOf="@+id/get"
                android:layout_marginLeft="8dp"
                android:hint="请输入资源名称（ResId）"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:text="get"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/get"
                />
            <Button
                android:text="getLatest"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/getLatest"
                />
        </LinearLayout>
        <TextView
            android:text="同步加载资源结果"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/tv_local_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="资源信息"
            android:padding="16dp"
            android:background="#f0f0f0"
            android:textColor="#000000" />
    </LinearLayout>
</ScrollView>